<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
        几种常见的排序算法的java实现
      
    </title>

    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
  
  
    
  
    
  
    
    <link rel="shortcut icon" href="/assets/img/favicon.ico" />
    <link rel="bookmark" href="/assets/img/favicon.ico" type="image/x-icon" />
    
  
    
  
    
  



    <link rel="stylesheet" href="/assets/css/post.css">
    <link rel="stylesheet" href="/assets/css/prism.css">
    
    <link rel="stylesheet" href="/assets/css/prism-line-numbers.css">
    
    <link rel="stylesheet" href="/assets/css/markdown.css">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>几种常见的排序算法的java实现 | varenyzc的世界</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="几种常见的排序算法的java实现" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="读数据结构与算法笔记。" />
<meta property="og:description" content="读数据结构与算法笔记。" />
<link rel="canonical" href="https://www.varen.top/develop/2019/08/15/some-sort-algorithm.html" />
<meta property="og:url" content="https://www.varen.top/develop/2019/08/15/some-sort-algorithm.html" />
<meta property="og:site_name" content="varenyzc的世界" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-15T02:45:13+00:00" />
<script type="application/ld+json">
{"datePublished":"2019-08-15T02:45:13+00:00","@type":"BlogPosting","dateModified":"2019-08-15T02:45:13+00:00","url":"https://www.varen.top/develop/2019/08/15/some-sort-algorithm.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.varen.top/develop/2019/08/15/some-sort-algorithm.html"},"description":"读数据结构与算法笔记。","headline":"几种常见的排序算法的java实现","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    

  </head>

  <body>
    <header>
      <div class="title">
  <a href="/articles">
    
      几种常见的排序算法的java实现
    
  </a>
  <span class="title-tip">返回首页</span>
</div>

      <p id="author" style="display: none">
        
        varenyzc
        
      </p>

      <div class="article-title-description">
        <p>发表于 2019-08-15 | 本文共 1039 字</p>
      </div>
    </header>

    <div class="page-content">
  <div class="content" id="post-content">
    <p><p>首先看一下排序的定义：</p>
<blockquote>
  <p>排序，就是重新排列表中的元素，使表中的元素满足按关键字递增或递减的过程。为了查找方便，通常需要计算机中的表示按关键字有序的。</p>
</blockquote>

<p>接着是算法的稳定性：</p>
<blockquote>
  <p>若待排序表中有两个元素Ri和Rj，其对应的关键字keyi=keyj，且在排序前Ri在Rj前面，若使用某一排序算法后，Ri仍然在Rj前面，则称这个排序算法是<strong>稳定的</strong>，否则称这个排序算法是<strong>不稳定的</strong>。需要注意的是，算法是否具有稳定性并不能衡量一个算法的优劣，它主要是对算法的性质进行描述。</p>
</blockquote>

<h3 id="一插入排序">一、插入排序</h3>
<blockquote>
  <p>插入排序是一种简单直观的排序方法，其基本思想是每次将一个待排序的记录按其关键字大小插到前面已排好的子序列中，直到全部记录插入完成。
由插入排序的思想可以引申出三个重要的排序算法：直接插入排序、折半插入排序和希尔排序。</p>
</blockquote>

<h4 id="1直接插入排序">1、直接插入排序</h4>
<p>简单粗暴的代码先上⬇️</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">insert_sort</span><span class="o">(</span><span class="kt">int</span> <span class="n">s</span><span class="o">[])</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">temp</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">if</span> <span class="o">(</span><span class="n">s</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">s</span><span class="o">[</span><span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="o">])</span> <span class="o">{</span>
                <span class="n">temp</span> <span class="o">=</span> <span class="n">s</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
                <span class="k">while</span><span class="o">(</span><span class="n">i</span><span class="o">&gt;</span><span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">temp</span><span class="o">&lt;</span><span class="n">s</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">]){</span>
                    <span class="n">s</span><span class="o">[</span><span class="n">i</span><span class="o">]=</span><span class="n">s</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">];</span>
                    <span class="n">i</span><span class="o">--;</span>
                <span class="o">}</span>
                <span class="n">s</span><span class="o">[</span><span class="n">i</span><span class="o">]=</span><span class="n">temp</span><span class="o">;</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>
<p>空间复杂度O(1)，时间复杂度为O(n2)，是一个稳定排序方法，适用于顺序存储和链式存储的线性表。</p>

<h4 id="2折半插入排序">2、折半插入排序</h4>
<p>折半插入排序（Binary Insertion Sort）是对插入排序算法的一种改进，所谓排序算法过程，就是不断的依次将元素插入前面已排好序的序列中。
排序思想：有一组数据待排序，排序区间为Array[0] ~ Array[n-1]。将数据分为有序数据和无序数据，第一次排序时默认Array[0]为有序数据，Array[1] ~ Array[n-1]为无序数据。有序数据分区的第一个元素位置为low，最后一个元素的位置为high。
遍历无序区间的所有元素，每次取无序区间的第一个元素Array[i]，因为0 ~ i-1是有序排列的，所以用中点m将其平分为两部分，然后将待排序数据同中间位置为m的数据进行比较，若待排序数据较大，则low~m-1分区的数据都比待排序数据小，反之，若待排序数据较小，则m+1 ~ high分区的数据都比 待排序数据大，此时将low或high重新定义为新的合适分区的边界，对新的小分区重复上面操作。直到low和high 的前后顺序改变，此时high+1所处位置为待排序数据的合适位置。</p>

<p>下面是代码：</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">half_insert_sort</span><span class="o">(</span><span class="kt">int</span> <span class="n">s</span><span class="o">[])</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">i</span><span class="o">,</span><span class="n">j</span><span class="o">,</span><span class="n">low</span><span class="o">,</span><span class="n">high</span><span class="o">,</span><span class="n">mid</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">temp</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">temp</span> <span class="o">=</span> <span class="n">s</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            <span class="n">low</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span>
            <span class="n">high</span> <span class="o">=</span> <span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">low</span> <span class="o">&lt;=</span> <span class="n">high</span><span class="o">)</span> <span class="o">{</span>
                <span class="n">mid</span> <span class="o">=</span> <span class="o">(</span><span class="n">low</span> <span class="o">+</span> <span class="n">high</span><span class="o">)</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span>
                <span class="k">if</span><span class="o">(</span><span class="n">s</span><span class="o">[</span><span class="n">mid</span><span class="o">]&gt;</span><span class="n">temp</span><span class="o">)</span> <span class="n">high</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span>
                <span class="k">else</span> <span class="n">low</span> <span class="o">=</span> <span class="n">mid</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span>
            <span class="o">}</span>
            <span class="k">for</span> <span class="o">(</span><span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="o">;</span> <span class="n">j</span> <span class="o">&gt;=</span> <span class="n">high</span> <span class="o">+</span> <span class="mi">1</span><span class="o">;</span> <span class="o">--</span><span class="n">j</span><span class="o">)</span> <span class="n">s</span><span class="o">[</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">s</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
            <span class="n">s</span><span class="o">[</span><span class="n">high</span><span class="o">+</span><span class="mi">1</span><span class="o">]=</span><span class="n">temp</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>
<p>折半插入排序仅减少了比较元素的次数，约为O(nlog2n)，时间复杂度O(n2)，空间复杂度O(1)，是一个稳定排序方法。</p>

<h4 id="3希尔排序">3、希尔排序</h4>
<blockquote>
  <p>希尔排序的基本思想是：先将排序表分割成若干形如L[i,i+d,i+2d,…,i+kd]的“特殊”子表，分别进行插入排序，当整个表中的元素已呈“基本有序”时，再对全体记录进行一次直接插入排序。</p>
</blockquote>

<p>代码如下：</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">ShellSort</span><span class="o">(</span><span class="kt">int</span> <span class="n">s</span><span class="o">[])</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">n</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">dk</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">temp</span><span class="o">;</span>
        <span class="kt">int</span> <span class="n">i</span><span class="o">,</span><span class="n">j</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="n">dk</span> <span class="o">=</span> <span class="n">n</span> <span class="o">/</span> <span class="mi">2</span><span class="o">;</span> <span class="n">dk</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="o">;</span> <span class="n">dk</span> <span class="o">=</span> <span class="n">dk</span> <span class="o">/</span> <span class="mi">2</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">for</span> <span class="o">(</span><span class="n">i</span> <span class="o">=</span> <span class="n">dk</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">n</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="k">if</span><span class="o">(</span><span class="n">s</span><span class="o">[</span><span class="n">i</span><span class="o">]&lt;</span><span class="n">s</span><span class="o">[</span><span class="n">i</span><span class="o">-</span><span class="n">dk</span><span class="o">]){</span>
                    <span class="n">temp</span> <span class="o">=</span> <span class="n">s</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
                    <span class="k">for</span> <span class="o">(</span><span class="n">j</span> <span class="o">=</span> <span class="n">i</span> <span class="o">-</span> <span class="n">dk</span><span class="o">;</span> <span class="n">j</span> <span class="o">&gt;=</span><span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">temp</span><span class="o">&lt;=</span><span class="n">s</span><span class="o">[</span><span class="n">j</span><span class="o">];</span> <span class="n">j</span> <span class="o">-=</span> <span class="n">dk</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">s</span><span class="o">[</span><span class="n">j</span><span class="o">+</span><span class="n">dk</span><span class="o">]=</span><span class="n">s</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
                    <span class="o">}</span>
                    <span class="n">s</span><span class="o">[</span><span class="n">j</span><span class="o">+</span><span class="n">dk</span><span class="o">]=</span><span class="n">temp</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>
<p>该算法空间复杂度O(1)，时间复杂度O(n2)，不稳定，仅适用于线性表为顺序存储的情况。</p>

<h3 id="二交换排序">二、交换排序</h3>
<blockquote>
  <p>所谓交换，是指根据序列中两个关键字的比较结果来对换这两个记录在序列中的位置，基于交换的排序算法很多，主要有冒泡排序和快速排序。</p>
</blockquote>

<h4 id="1冒泡排序">1、冒泡排序</h4>
<p>冒泡排序的基本思想是：假设待排序表长为n，从后往前（或从前往后）两两比较相邻元素的值，若为逆序（即A[i-1]&gt;A[i]），则交换他们，直到序列比较完。我们称它为一趟冒泡，结果是将最小的元素交换到待排序列的第一个位置。下一趟排列时，前一趟确定的最小元素不再参加比较，待排序列减少一个元素，每趟冒泡的结果就是把序列中的最小元素放到了最终的位置，这样最多做n-1趟冒泡就能把所有元素排好序。</p>

<p>算法代码如下：</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">BubbleSort</span><span class="o">(</span><span class="kt">int</span> <span class="n">s</span><span class="o">[])</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">temp</span><span class="o">;</span>
        <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span> <span class="c1">//遍历数组长度的次数</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="mi">0</span><span class="o">;</span><span class="n">j</span><span class="o">&lt;</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span><span class="n">j</span><span class="o">++){</span>
                <span class="k">if</span><span class="o">(</span><span class="n">s</span><span class="o">[</span><span class="n">j</span><span class="o">]&gt;</span><span class="n">s</span><span class="o">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="o">]){</span>
                    <span class="n">temp</span><span class="o">=</span><span class="n">s</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
                    <span class="n">s</span><span class="o">[</span><span class="n">j</span><span class="o">]=</span><span class="n">s</span><span class="o">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="o">];</span>
                    <span class="n">s</span><span class="o">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="o">]=</span><span class="n">temp</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span> <span class="c1">//向后冒泡</span>

<span class="kt">void</span> <span class="nf">Bubble</span><span class="o">(</span><span class="kt">int</span> <span class="n">s</span><span class="o">[])</span> <span class="o">{</span>
        <span class="kt">int</span> <span class="n">temp</span><span class="o">;</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">j</span><span class="o">=</span><span class="n">s</span><span class="o">.</span><span class="na">length</span><span class="o">-</span><span class="mi">1</span><span class="o">;</span><span class="n">j</span><span class="o">&gt;</span><span class="n">i</span><span class="o">;</span><span class="n">j</span><span class="o">--){</span>
                <span class="k">if</span><span class="o">(</span><span class="n">s</span><span class="o">[</span><span class="n">j</span><span class="o">]&lt;</span><span class="n">s</span><span class="o">[</span><span class="n">j</span><span class="o">-</span><span class="mi">1</span><span class="o">]){</span>
                    <span class="n">temp</span> <span class="o">=</span> <span class="n">s</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
                    <span class="n">s</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">=</span> <span class="n">s</span><span class="o">[</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="o">];</span>
                    <span class="n">s</span><span class="o">[</span><span class="n">j</span> <span class="o">-</span> <span class="mi">1</span><span class="o">]</span> <span class="o">=</span> <span class="n">temp</span><span class="o">;</span>
                <span class="o">}</span>
            <span class="o">}</span>
        <span class="o">}</span>
    <span class="o">}</span> <span class="c1">//向前冒泡</span>
</code></pre></div></div>

<p>以上包含了向前冒泡和向后冒泡。空间复杂度为O(1)，时间复杂度为O(n2)，是一种稳定的排序方法。</p>

<h4 id="2快速排序">2、快速排序</h4>
<p>快速排序是很重要的排序方法，面试中经常会问。快速排序是对冒泡排序的一种改进，其基本思想是分治，更多详细内容请戳：<a href="https://www.runoob.com/w3cnote/quick-sort.html">https://www.runoob.com/w3cnote/quick-sort.html</a></p>

<p>下面是实现代码：</p>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">quick_sort</span><span class="o">(</span><span class="kt">int</span> <span class="n">s</span><span class="o">[],</span> <span class="kt">int</span> <span class="n">low</span><span class="o">,</span> <span class="kt">int</span> <span class="n">high</span><span class="o">)</span>
    <span class="o">{</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">low</span> <span class="o">&lt;</span> <span class="n">high</span><span class="o">)</span>
        <span class="o">{</span>
            <span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="n">low</span><span class="o">,</span> <span class="n">j</span> <span class="o">=</span> <span class="n">high</span><span class="o">,</span> <span class="n">x</span> <span class="o">=</span> <span class="n">s</span><span class="o">[</span><span class="n">low</span><span class="o">];</span>
            <span class="k">while</span> <span class="o">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">j</span><span class="o">)</span>
            <span class="o">{</span>
                <span class="k">while</span><span class="o">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">j</span> <span class="o">&amp;&amp;</span> <span class="n">s</span><span class="o">[</span><span class="n">j</span><span class="o">]</span> <span class="o">&gt;=</span> <span class="n">x</span><span class="o">)</span> <span class="c1">// 从右向左找第一个小于x的数</span>
                    <span class="n">j</span><span class="o">--;</span>  
                <span class="k">if</span><span class="o">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">j</span><span class="o">)</span> 
                    <span class="n">s</span><span class="o">[</span><span class="n">i</span><span class="o">++]</span> <span class="o">=</span> <span class="n">s</span><span class="o">[</span><span class="n">j</span><span class="o">];</span>
                
                <span class="k">while</span><span class="o">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">j</span> <span class="o">&amp;&amp;</span> <span class="n">s</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">&lt;</span> <span class="n">x</span><span class="o">)</span> <span class="c1">// 从左向右找第一个大于等于x的数</span>
                    <span class="n">i</span><span class="o">++;</span>  
                <span class="k">if</span><span class="o">(</span><span class="n">i</span> <span class="o">&lt;</span> <span class="n">j</span><span class="o">)</span> 
                    <span class="n">s</span><span class="o">[</span><span class="n">j</span><span class="o">--]</span> <span class="o">=</span> <span class="n">s</span><span class="o">[</span><span class="n">i</span><span class="o">];</span>
            <span class="o">}</span>
            <span class="n">s</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">x</span><span class="o">;</span>
            <span class="n">quick_sort</span><span class="o">(</span><span class="n">s</span><span class="o">,</span> <span class="n">low</span><span class="o">,</span> <span class="n">i</span> <span class="o">-</span> <span class="mi">1</span><span class="o">);</span> <span class="c1">// 递归调用</span>
            <span class="n">quick_sort</span><span class="o">(</span><span class="n">s</span><span class="o">,</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="o">,</span> <span class="n">high</span><span class="o">);</span>
        <span class="o">}</span>
    <span class="o">}</span>
</code></pre></div></div>
<p><em>对算法的最好理解方式是手动地模拟一遍这些算法</em>
该算法空间复杂度最坏情况下是O(n)，在平均情况下是O(log2n)，时间复杂度为O(n2)，是一个不稳定的排序方法。
注：在快速排序算法中，并不产生有序子序列，但每趟排序后悔将一个元素（基准元素）放到其最终的位置上。</p>
</p>

    
    
    <div class="reward">
      <hr>
      <div class="reward-qr-code" style="display: none">
        
        
          
          <div class="alipay">
            <img src="/assets/img/alipay.webp" alt="alipay reward qr code">
            
            <span>支付宝打赏</span>
            
          </div>
          
        
          
        
          
        
          
          <div class="wechat">
            <img src="/assets/img/wechat.webp" alt="wechat reward qr code">
            
            <span>微信打赏</span>
            
          </div>
          
        
          
        
      </div>

      
      <p>如果你觉得本文对你有帮助，不妨请我喝杯咖啡</p>
      
      <div id="btn-show-reward">
        <div onclick="showReward()">赏</div>
      </div>
    </div>
    
    

    
    

      
      <hr>
      <div id="btn-show-comment">
        <div onclick="showComment()">显示评论</div>
      </div>
      <div id="comment" style="display: none">
        <!-- gitment 代码 -->
        <div id="container"></div>
        <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
        <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
        <script>
          const myTheme = {
            render(state, instance) {
              const container = document.createElement('div')
              container.lang = "en-US"
              container.className = 'gitment-container gitment-root-container'
              container.appendChild(instance.renderHeader(state, instance))
              container.appendChild(instance.renderEditor(state, instance))
              container.appendChild(instance.renderComments(state, instance))
              container.appendChild(instance.renderFooter(state, instance))
              return container
            },
          }

          const gitment = new Gitment({
            id: '2019-08-15 02:45:13 +0000',
            owner: 'varenyzc',
            repo: 'varenyzc.github.io',
            oauth: {
              client_id: '76bb22ffd69cb9a2dc11',
              client_secret: '1bc48766be80fbcb2802679ab796d76ac4fafe44',
            },
            theme: myTheme,
          })

          gitment.render('container')
        </script>
        <!-- gitment 代码 -->
      </div>
      

      
    
    

    <script>
      function showComment() {
        if(document.getElementById("comment").style.display=="none") {
          document.getElementById("comment").style.display="block";
          document.getElementById("btn-show-comment").style.display="none";
        }
      }

      function showReward() {
        if (document.getElementsByClassName("reward-qr-code")[0].style.display=="none" ) {
          document.getElementsByClassName("reward-qr-code")[0].style.display="block";
        } else {
          document.getElementsByClassName("reward-qr-code")[0].style.display="none";
        }
      }
    </script>
  </div>
</div>


    <footer><section class="copyright">
  <p>Copyright &copy; 2020 <a href="https://github.com/varenyzc" target="_blank">varenyzc</a>
  </p>
  <p><a href="http://www.beian.miit.gov.cn/" target="_blank">粤ICP备20018647号</a></p>
  <p>
    　本站总访问量<span id="busuanzi_value_site_pv"></span>次，访客数<span id="busuanzi_value_site_uv"></span>人次
  </p>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</section>
</footer>


    <script src="/assets/js/prism.js"></script>
    
    <script src="/assets/js/prism-line-numbers.js"></script>
    
    <script src="/assets/js/link_target.js"></script>

    
    

    

  </body>
</html>
