<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
        2019年终总结
      
    </title>

    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
  
  
    
  
    
  
    
    <link rel="shortcut icon" href="/assets/img/favicon.ico" />
    <link rel="bookmark" href="/assets/img/favicon.ico" type="image/x-icon" />
    
  
    
  
    
  



    <link rel="stylesheet" href="/assets/css/post.css">
    <link rel="stylesheet" href="/assets/css/prism.css">
    
    <link rel="stylesheet" href="/assets/css/prism-line-numbers.css">
    
    <link rel="stylesheet" href="/assets/css/markdown.css">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>2019年终总结 | varenyzc的世界</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="2019年终总结" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="记录我一年的成长经历。" />
<meta property="og:description" content="记录我一年的成长经历。" />
<link rel="canonical" href="https://www.varen.top/life/2019/12/31/2019-year-end-summary.html" />
<meta property="og:url" content="https://www.varen.top/life/2019/12/31/2019-year-end-summary.html" />
<meta property="og:site_name" content="varenyzc的世界" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-31T12:59:13+00:00" />
<script type="application/ld+json">
{"datePublished":"2019-12-31T12:59:13+00:00","@type":"BlogPosting","dateModified":"2019-12-31T12:59:13+00:00","url":"https://www.varen.top/life/2019/12/31/2019-year-end-summary.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.varen.top/life/2019/12/31/2019-year-end-summary.html"},"description":"记录我一年的成长经历。","headline":"2019年终总结","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    

  </head>

  <body>
    <header>
      <div class="title">
  <a href="/articles">
    
      2019年终总结
    
  </a>
  <span class="title-tip">返回首页</span>
</div>

      <p id="author" style="display: none">
        
        varenyzc
        
      </p>

      <div class="article-title-description">
        <p>发表于 2019-12-31 | 本文共 165 字</p>
      </div>
    </header>

    <div class="page-content">
  <div class="content" id="post-content">
    <p><p><img src="https://upload-images.jianshu.io/upload_images/13517457-3d3673e01627f45b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="2019最后几天去看了叶问4，甄子丹最后一部功夫片" /></p>

<h4 id="0前言">0、前言</h4>
<p>这是我写博客以来第一次写年终总结，也是人生第一次写，想把这一年发生的事情都记录下来，当做纪念。</p>

<p>说起来我的2019，有起有伏，总体来说还算是顺利。</p>

<h4 id="1一月">1、一月</h4>
<p>2019一月份的时候跟实验室的朋友去了一趟香港，办了通行证后第一次去香港，去了小时候在翡翠台看过的一些场景，满足了小小的心愿。
<img src="https://upload-images.jianshu.io/upload_images/13517457-80a560467b478f06.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="庙街" /></p>

<p><img src="https://upload-images.jianshu.io/upload_images/13517457-53f8caf675c58991.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="维多利亚港" /></p>

<p><img src="https://upload-images.jianshu.io/upload_images/13517457-73f82e5a10e406f5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="在香港吃的早餐，小贵" /></p>

<p>除此在回家前去考了第一次科目三，被车子坑了，很难受。</p>

<h4 id="2二月">2、二月</h4>
<p>二月适逢过年，没啥特别的事情发生。</p>

<h4 id="3三月">3、三月</h4>
<p>三月份，一次偶然的机会内推阿里天猫某个部门，很快收到了面试。在这之前，我心里还是有考研的想法，也买了考研的书开始学了一段时间，但经过这次面试，我觉得还是找工作会更稳一点，计算机跨考实在是太难了！在跟实验室15级一个去了联想的师兄交谈之后，毅然决然放弃了考研开始投简历，找实习。在这个月中面了两次腾讯、一次阿里，其余还有一些二线公司，现在已经想不起来了，但是还是没有收到offer。不过也在一次次面试中巩固了自己的知识，学了很多，总体来说还是有收获。</p>

<p><img src="https://upload-images.jianshu.io/upload_images/13517457-d1ab9c8b4fc297a9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="挑战杯校赛" /></p>

<p>去年12月报名的大挑战杯，这也是我第一次作为队长带队参加比赛，组了一个队伍，把去年做的空中鼠标去参加比赛，当时也没想太多，没想到进了校赛。更没想到的是进了省赛，当时我们团队都以为是没希望了，结果也真是出乎意料。</p>

<p>除此，三月份去考了两次科目三，依旧没过，每次都被考场的车坑我的运气也真是够背的。</p>

<h4 id="4四月">4、四月</h4>
<p>四月份依旧在一次次笔试、面试被虐中度过，大厂的笔试题是真的难，对我一个非科班出生的来说，真是太难了，很难拿到面试机会，此时提前批已经接近尾声了。
<img src="https://upload-images.jianshu.io/upload_images/13517457-02129af861736bef.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="清明放假时找广州的兄弟散散心" /></p>

<p><img src="https://upload-images.jianshu.io/upload_images/13517457-a85dbfe47d649956.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="大学最后一次做志愿者去看CBA" /></p>

<h4 id="5五月">5、五月</h4>
<p>五月份第四次去河源考科目三，这次终于是过了，100分，总算是完成了一件大事。</p>

<p><img src="https://upload-images.jianshu.io/upload_images/13517457-56c3a28294076b28.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="比赛场地" /></p>

<p><img src="https://upload-images.jianshu.io/upload_images/13517457-2f6fde4d91aaaf02.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="出行团队合照" /></p>

<p>五月底，去佛科院参加了广东省挑战杯，在这里见识了很多大佬作品，学了不少。最后我们团队获得了省二等奖，心里有说不出的滋味。</p>

<p><img src="https://upload-images.jianshu.io/upload_images/13517457-0d01a33734c519a9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="实验室合照" /></p>

<p>参加完挑战杯回来，去参加了实验室师兄们的毕业照，送上我给他们准备的小礼物。说起来，我还是很感激师兄们的，要不是当时师兄们让我进实验室，可能我的大学就浑浑噩噩的过去了，也不会去参加那么多比赛，积累项目经验。在这里由衷说声感谢，虽然你们可能看不到hhh。</p>

<p><img src="https://upload-images.jianshu.io/upload_images/13517457-0234af7015a99a7a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="人生第一个offer" /></p>

<p>暑假的实习终于有着落了，原来被人认可的感觉真的很好。</p>

<h4 id="6六月">6、六月</h4>
<p>六月份已经找到实习，心里面也就没有那么紧张，放下了找工作的事情，全心投入期末考的准备。</p>

<p><img src="https://upload-images.jianshu.io/upload_images/13517457-8768bf5988265426.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="勇士输了" /></p>

<p>2019总决赛中，杜兰特跟腱断裂，汤普森十字韧带受伤，看了五年的勇士，也就落幕了，勇士球迷没能看到三连冠，心里面说不出的遗憾。</p>

<h4 id="7七月">7、七月</h4>
<p>7月9日考完大学的最后一门专业课后，赶去广州准备开始实习，这也是我开始踏出社会的第一步，自己找租房，自己照顾自己，什么都要靠自己。</p>

<p><img src="https://upload-images.jianshu.io/upload_images/13517457-e815f325589546cf.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="触宝" /></p>

<p><img src="https://upload-images.jianshu.io/upload_images/13517457-8bc710e3d1c33bfc.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="上班第一天" /></p>

<p>实习过程中，体验还是不错的，接触了很多之前单独开发时没有接触过的东西，也了解了团队开发的流程，leader和组里同事都很好，总的来说体验不错。</p>

<p>但是好景不长，工作差不多半个月，公司因为业务问题，开始裁员。在第一次也是最后一次和公司同事打球后，第二天就不见了某个同事，这才知道公司开始裁员了。起初以为只是裁正式员工，后面没想到连实习生也裁了，没办法被迫回学校。</p>

<h4 id="8八月">8、八月</h4>
<p>八月份已经回学校了，因为月底还要去比赛，回来边准备比赛边准备秋招。</p>

<p><img src="https://upload-images.jianshu.io/upload_images/13517457-125f66aa89a7c032.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="在实验室调试机器人" /></p>

<p><img src="https://upload-images.jianshu.io/upload_images/13517457-5800bce1814ff1c0.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="秋招第一次面试" /></p>

<p>互联网的秋招开始得特别早，8月份我已经面了好多家公司，其中腾讯面了3次，阿里两次。在比赛前过了蘑菇街的二面，约了9月的三面。在这个月的一场场中我也积累了不少的经验，面对面试也越来越从容。</p>

<p><img src="https://upload-images.jianshu.io/upload_images/13517457-5231c1544cea32ac.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="2019中国机器人大赛" /></p>

<p>月底去山东青岛参加了大学生涯的最后一次比赛。这次的运气没有去年那么好，处处碰壁，最后成绩也不如人意，但是也没办法了。
<img src="https://upload-images.jianshu.io/upload_images/13517457-ec1851ebc663adde.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="第一次坐飞机" /></p>

<p><img src="https://upload-images.jianshu.io/upload_images/13517457-451b5c05fbbca7f4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="从飞机拍出去，每张都可以做壁纸" /></p>

<h4 id="9九月">9、九月</h4>
<p>九月份秋招也开始了冲刺，比赛完回来后面了蘑菇街的三面，最后也是失败告终。后面也投了不少公司，其中还往广州跑了两次，也都是失败，心灰得不行。在映客面试失败后，我心里已经打算去之前拿到offer的小公司先实习积累经验，春招再战了，但是这时在腾讯实习的牛友，劝我还是继续秋招。</p>

<p>还好有她，我坚持下来了，在9月的最后一天收到了小米的offer，确认薪资还是符合期望的情况下，我立马接了这份offer，虽然要去北京，可还是认了。
<img src="https://upload-images.jianshu.io/upload_images/13517457-2edb73bb094c08f8.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="秋招offer" /></p>

<h4 id="10十月十一月">10、十月十一月</h4>
<p>十月国庆期间回了一趟家，见了许久未见的父母和亲戚朋友。</p>

<p>回学校后，就开始准备毕业设计和交三方给小米。</p>

<p><img src="https://upload-images.jianshu.io/upload_images/13517457-98e997ebf0c90ad5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="毕设小车" /></p>

<p><img src="https://upload-images.jianshu.io/upload_images/13517457-0bcd345ccfc0d9bf.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="毕设app" /></p>

<p><img src="https://upload-images.jianshu.io/upload_images/13517457-9e48b29bdb031060.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="自己做的PCB板" /></p>

<p>整个毕设从设计到完成，花了不到一个月时间，中间做做停停。做完毕设之后我就回了家。</p>

<h4 id="11十二月">11、十二月</h4>
<p>十二月都是在家里度过的，这对我来说，从读大学后，我已经很久没在家待这么久了。大学这几年的寒暑假，很多时候我都是在实验室做项目搞比赛，就算回家也是很短的时间。所以我也愿意在家待着，虽然会被嫌弃hhh。</p>

<p>拿到offer后，我也没有放松了对技术的学习，后面学了flutter、vue.js、node.js等等，我觉得我不能只会一个技术栈，我得拓宽我的技术栈，以后的路才好走。</p>

<h4 id="12总结">12、总结</h4>
<p>2019达成成就：</p>
<ul>
  <li>放下了大学期间一直没能放下的人</li>
  <li>组建队伍做队长参加比赛</li>
  <li>拿到驾驶证</li>
  <li>经历了实习、裁员</li>
  <li>顺利拿到秋招offer并签约</li>
  <li>完成毕设</li>
</ul>

<h4 id="132020新展望">13、2020新展望</h4>
<ul>
  <li>毕业前多点时间在家陪陪爸妈</li>
  <li>顺利毕业</li>
  <li>完成一次毕业旅行</li>
  <li>顺利入职小米</li>
  <li>年底前把北京的景点玩一遍</li>
  <li>持续学习</li>
</ul>

</p>

    
    
    <div class="reward">
      <hr>
      <div class="reward-qr-code" style="display: none">
        
        
          
          <div class="alipay">
            <img src="/assets/img/alipay.webp" alt="alipay reward qr code">
            
            <span>支付宝打赏</span>
            
          </div>
          
        
          
        
          
        
          
          <div class="wechat">
            <img src="/assets/img/wechat.webp" alt="wechat reward qr code">
            
            <span>微信打赏</span>
            
          </div>
          
        
          
        
      </div>

      
      <p>如果你觉得本文对你有帮助，不妨请我喝杯咖啡</p>
      
      <div id="btn-show-reward">
        <div onclick="showReward()">赏</div>
      </div>
    </div>
    
    

    
    

      
      <hr>
      <div id="btn-show-comment">
        <div onclick="showComment()">显示评论</div>
      </div>
      <div id="comment" style="display: none">
        <!-- gitment 代码 -->
        <div id="container"></div>
        <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
        <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
        <script>
          const myTheme = {
            render(state, instance) {
              const container = document.createElement('div')
              container.lang = "en-US"
              container.className = 'gitment-container gitment-root-container'
              container.appendChild(instance.renderHeader(state, instance))
              container.appendChild(instance.renderEditor(state, instance))
              container.appendChild(instance.renderComments(state, instance))
              container.appendChild(instance.renderFooter(state, instance))
              return container
            },
          }

          const gitment = new Gitment({
            id: '2019-12-31 12:59:13 +0000',
            owner: 'varenyzc',
            repo: 'varenyzc.github.io',
            oauth: {
              client_id: '76bb22ffd69cb9a2dc11',
              client_secret: '1bc48766be80fbcb2802679ab796d76ac4fafe44',
            },
            theme: myTheme,
          })

          gitment.render('container')
        </script>
        <!-- gitment 代码 -->
      </div>
      

      
    
    

    <script>
      function showComment() {
        if(document.getElementById("comment").style.display=="none") {
          document.getElementById("comment").style.display="block";
          document.getElementById("btn-show-comment").style.display="none";
        }
      }

      function showReward() {
        if (document.getElementsByClassName("reward-qr-code")[0].style.display=="none" ) {
          document.getElementsByClassName("reward-qr-code")[0].style.display="block";
        } else {
          document.getElementsByClassName("reward-qr-code")[0].style.display="none";
        }
      }
    </script>
  </div>
</div>


    <footer><section class="copyright">
  <p>Copyright &copy; 2020 <a href="https://github.com/varenyzc" target="_blank">varenyzc</a>
  </p>
  <p><a href="http://www.beian.miit.gov.cn/" target="_blank">粤ICP备20018647号</a></p>
  <p>
    　本站总访问量<span id="busuanzi_value_site_pv"></span>次，访客数<span id="busuanzi_value_site_uv"></span>人次
  </p>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</section>
</footer>


    <script src="/assets/js/prism.js"></script>
    
    <script src="/assets/js/prism-line-numbers.js"></script>
    
    <script src="/assets/js/link_target.js"></script>

    
    

    

  </body>
</html>
