<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
        毕业工作之后
      
    </title>

    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
  
  
    
  
    
  
    
    <link rel="shortcut icon" href="/assets/img/favicon.ico" />
    <link rel="bookmark" href="/assets/img/favicon.ico" type="image/x-icon" />
    
  
    
  
    
  



    <link rel="stylesheet" href="/assets/css/post.css">
    <link rel="stylesheet" href="/assets/css/prism.css">
    
    <link rel="stylesheet" href="/assets/css/prism-line-numbers.css">
    
    <link rel="stylesheet" href="/assets/css/markdown.css">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>毕业工作之后 | varenyzc的世界</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="毕业工作之后" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="工作之后都经历了什么呢。" />
<meta property="og:description" content="工作之后都经历了什么呢。" />
<link rel="canonical" href="https://www.varen.top/life/2020/10/11/after-working.html" />
<meta property="og:url" content="https://www.varen.top/life/2020/10/11/after-working.html" />
<meta property="og:site_name" content="varenyzc的世界" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-10-11T08:28:13+00:00" />
<script type="application/ld+json">
{"datePublished":"2020-10-11T08:28:13+00:00","@type":"BlogPosting","dateModified":"2020-10-11T08:28:13+00:00","url":"https://www.varen.top/life/2020/10/11/after-working.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.varen.top/life/2020/10/11/after-working.html"},"description":"工作之后都经历了什么呢。","headline":"毕业工作之后","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    

  </head>

  <body>
    <header>
      <div class="title">
  <a href="/articles">
    
      毕业工作之后
    
  </a>
  <span class="title-tip">返回首页</span>
</div>

      <p id="author" style="display: none">
        
        varenyzc
        
      </p>

      <div class="article-title-description">
        <p>发表于 2020-10-11 | 本文共 91 字</p>
      </div>
    </header>

    <div class="page-content">
  <div class="content" id="post-content">
    <p><blockquote>
  <h2 id="时隔10个月重新打开简书和博客开始写2020年的第一篇文章这篇文章并非技术分享纯粹是记录工作后的一些所见所闻和感想后续再码一些工作经验文章">时隔10个月，重新打开简书和博客，开始写2020年的第一篇文章。这篇文章并非技术分享，纯粹是记录工作后的一些所见所闻和感想。后续再码一些工作经验文章~</h2>
</blockquote>

<h2 id="0-前言">0. 前言</h2>
<p>2020年时间像是开了倍速，转眼2020年只剩最后不到3个月的时间。今天打开小米人，发现不知不觉已经入职工作了3个月时间。
<img src="https://upload-images.jianshu.io/upload_images/13517457-080932c37ede7fcb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<h2 id="1-年初目标实现情况">1. 年初目标实现情况</h2>
<p>在上一篇文章（2019年终总结）中，立下了如下的flag。很庆幸，勉强实现了一半多一点。
<img src="https://upload-images.jianshu.io/upload_images/13517457-c25c7884718d84aa.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<h4 id="11-毕业前在家多陪陪爸妈">1.1. 毕业前在家多陪陪爸妈</h4>
<p>今年的疫情真是来得让人措手不及，因此也打乱了很多的计划，但也因此不能提前去学校处理毕业的事情，“被迫“在家，在来北京工作之前在家待了大半年的时间，弥补了大学时很少在家陪伴爸妈的遗憾。之所以立下这个flag，是因为我知道在毕业后离开家来工作，以后在家的时间真的少之又少。去年我爸生日的时候，我还在学校，用微信语音祝我爸生日快乐，我爸苦笑说：以后不知道什么时候才能在家陪我过生日了，听到这眼眶一下子就湿湿的了。</p>

<h4 id="12-顺利毕业">1.2 顺利毕业</h4>
<p>因为疫情，开学即毕业，等啊等啊等，终于等到了5月底回学校的通知，而这一次，不是开学，而是回去收拾东西走人。5月底，回到学校，跟班里同学打了最后一次球，跟实验室的队友们告了别，在食堂吃了最后一顿，就匆匆离开学校了。出校门后，四年的大学生活宣告结束，突然有很多的不舍，可是已经回不去了呀~
<img src="https://upload-images.jianshu.io/upload_images/13517457-a74a9424989ef6ff.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="大学最后一顿是学校一饭" /></p>

<p><img src="https://upload-images.jianshu.io/upload_images/13517457-3f585335e12aeca0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="陪伴了三年多的实验室，再见了" /></p>

<p><img src="https://upload-images.jianshu.io/upload_images/13517457-f58faba97d0d1894.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="这几年获得的证书一角" /></p>

<h3 id="13-完成一次毕业旅行">1.3 完成一次毕业旅行</h3>
<p>因为疫情，毕业旅行泡汤了，后面来了北京游玩了北京一些景点，国庆时去了上海，打卡了北上广深最后一个一线城市。在当时毕业旅行的计划中，上海一直是我想去的地方，虽然这次上海之行有些不开心，但还是算是完成了这个flag吧。
<img src="https://upload-images.jianshu.io/upload_images/13517457-b7a228a39b902325.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="外滩夜景，美绝了" /></p>

<h4 id="14-顺利入职小米">1.4 顺利入职小米</h4>
<p>这个flag还算顺利，除了被取消一次机票，耽误了一周时间- -。</p>

<h4 id="15-年底前把北京景点玩一遍">1.5 年底前把北京景点玩一遍</h4>
<p>很可惜，来北京三个月了，就去了两个地方：圆明园、南锣鼓巷。工作之后真是没有太多的时间和精力去计划旅游，希望接下来3个月可以闲下来，好好在北京玩一下~</p>

<h4 id="16-持续学习">1.6 持续学习</h4>
<p>这个flag也没有实现，在工作后，一周五天都在和代码打交道，开始有点厌倦了代码，也没有动力再去学习新东西了，已经很久很久没有打开书、打开LeetCode。在2020剩下的时间里，还是要持续学习，让这个flag实现~！</p>

<h2 id="2-入职后做了什么">2. 入职后做了什么</h2>

<h4 id="21-新人培训">2.1 新人培训</h4>
<p>在我眼中，小米这个10年的公司，已经算是大公司了。近几年我米开始重视校招，我也很幸运成为校招的一份子来到小米。集团、部门也为此制定了一系列的培训，这里比较有意思的是部门组织的培训。部门的培训是这样的，将部门80个左右的应届生按照职位职能分组，每个组设计一个契合职位的题目，在不到三周的时间内完成这个项目，由于我所做的是安卓开发，整个部门的应届生也仅有我一个客户端开发，所以我所在的组做的是一个互联网产品，一个类似于有道云笔记的精简版。</p>

<p>在这里说个题外话，在看到部门所有应届生的名单上各位同学的毕业院校，基本人均985211，硕士也是一抓一大把，甚至还有海归，这让我一个二本毕业本科生很是惭愧、自卑。但在实际项目过程中，跟其他名校出身的同学相比无差，甚至做的比有些人还好。这时更加感谢大学中一直在努力学习的自己，让我也能来到本不该来的地方。</p>

<p>在这个项目组中，我们的人员配置很齐，我所负责的是云笔记app的开发，除此还有产品经理、设计师、web前端开发、后端开发、数据库开发、SRE等。在之前一个人单打独斗，能独立开发一个app，自己包揽了产品、设计、前端、后端、客户端，这次终于有机会体验多人协作的快乐了。</p>

<p>两周后，这个产品也做出来了，两周多的时间，从0到1，期间把周末的时间都用上了，最后做出来的东西也是像模像样，虽然有一些小bug。<a href="https://www.bilibili.com/video/BV15T4y1w7mf/">最终作品演示</a></p>

<p>这次不仅在技术上收获了，如miui sdk的使用、小米账号的接入、网络访问等，还收获了项目对接中的技巧、收获了友情。<strong>在毕业离开学校后，能再认识一群来自五湖四海的小伙伴，真是难能可贵。</strong></p>

<h4 id="22-日常工作">2.2 日常工作</h4>
<p>我所负责的是小米miui中的云备份app，刚开始就是日常排除bug、看看代码熟悉项目，在近期PM提了一些改版需求，这次也由我全权负责，这部分的收获后面有时间再写篇文章总结吧~。</p>

<h2 id="3-生活及感想">3. 生活及感想</h2>
<p>因为一个人从广东来到北京，从南边来到北边，刚开始气候方面并没有很影响我，倒是食物，在公司食堂还好，其他地方的东西真是吃不习惯，对于一个不吃辣的广东人来说，真是太！难！了！</p>

<p>工作之后，自己租了房子，没了大学时候的宿舍氛围，虽是合租，但和现在的舍友一周都见不到几次面，周末闲下来时很容易产生孤独这个情绪，对我来说，可能觉得孤独的原因是在广东的朋友们能聚在一起的时候，而我不在，他们感受的一些东西，其中没有我吧，还有原因是周围没了能随时说说话、一起吃饭的人，每当这个时候都无比怀念大学时光。所以也会找好朋友吹吹水、了解近况、分享生活。也不是说单独在北京很惨啦，第一次离开广东，独自生活，本身也是一种挑战，至少我感受了秋天哈哈（人生无憾了）。在生日时，也收到了好几个好朋友的祝福，<strong>被人记住这件事，从来不觉得和距离有什么关系</strong>。</p>

<p>最后是坚持健身，每天8点多下班后，就会和同组的同事一块去健身房健身，一方面是锻炼身体，一方面也让我这个从小瘦到大的增重了好几斤，希望接下来的工作生涯中能坚持健身~</p>

<h2 id="4-最后立几个flag">4. 最后立几个flag？</h2>
<p>首先是把2019年终立下的flag完成吧，然后就是坚持健身、坚持读书、每周给家里打个电话、和好朋友们保持联系、认识多几个朋友、顺利转正！</p>

<p>成功的反面不是失败，而是什么都不做。  ———— 松浦弥太郎《正直》（灌鸡汤完毕）</p>

</p>

    
    
    <div class="reward">
      <hr>
      <div class="reward-qr-code" style="display: none">
        
        
          
          <div class="alipay">
            <img src="/assets/img/alipay.webp" alt="alipay reward qr code">
            
            <span>支付宝打赏</span>
            
          </div>
          
        
          
        
          
        
          
          <div class="wechat">
            <img src="/assets/img/wechat.webp" alt="wechat reward qr code">
            
            <span>微信打赏</span>
            
          </div>
          
        
          
        
      </div>

      
      <p>如果你觉得本文对你有帮助，不妨请我喝杯咖啡</p>
      
      <div id="btn-show-reward">
        <div onclick="showReward()">赏</div>
      </div>
    </div>
    
    

    
    

      
      <hr>
      <div id="btn-show-comment">
        <div onclick="showComment()">显示评论</div>
      </div>
      <div id="comment" style="display: none">
        <!-- gitment 代码 -->
        <div id="container"></div>
        <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
        <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
        <script>
          const myTheme = {
            render(state, instance) {
              const container = document.createElement('div')
              container.lang = "en-US"
              container.className = 'gitment-container gitment-root-container'
              container.appendChild(instance.renderHeader(state, instance))
              container.appendChild(instance.renderEditor(state, instance))
              container.appendChild(instance.renderComments(state, instance))
              container.appendChild(instance.renderFooter(state, instance))
              return container
            },
          }

          const gitment = new Gitment({
            id: '2020-10-11 08:28:13 +0000',
            owner: 'varenyzc',
            repo: 'varenyzc.github.io',
            oauth: {
              client_id: '76bb22ffd69cb9a2dc11',
              client_secret: '1bc48766be80fbcb2802679ab796d76ac4fafe44',
            },
            theme: myTheme,
          })

          gitment.render('container')
        </script>
        <!-- gitment 代码 -->
      </div>
      

      
    
    

    <script>
      function showComment() {
        if(document.getElementById("comment").style.display=="none") {
          document.getElementById("comment").style.display="block";
          document.getElementById("btn-show-comment").style.display="none";
        }
      }

      function showReward() {
        if (document.getElementsByClassName("reward-qr-code")[0].style.display=="none" ) {
          document.getElementsByClassName("reward-qr-code")[0].style.display="block";
        } else {
          document.getElementsByClassName("reward-qr-code")[0].style.display="none";
        }
      }
    </script>
  </div>
</div>


    <footer><section class="copyright">
  <p>Copyright &copy; 2020 <a href="https://github.com/varenyzc" target="_blank">varenyzc</a>
  </p>
  <p><a href="http://www.beian.miit.gov.cn/" target="_blank">粤ICP备20018647号</a></p>
  <p>
    　本站总访问量<span id="busuanzi_value_site_pv"></span>次，访客数<span id="busuanzi_value_site_uv"></span>人次
  </p>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</section>
</footer>


    <script src="/assets/js/prism.js"></script>
    
    <script src="/assets/js/prism-line-numbers.js"></script>
    
    <script src="/assets/js/link_target.js"></script>

    
    

    

  </body>
</html>
