<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
      
        外链测试
      
    </title>

    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    
  
  
    
  
    
  
    
    <link rel="shortcut icon" href="/assets/img/favicon.ico" />
    <link rel="bookmark" href="/assets/img/favicon.ico" type="image/x-icon" />
    
  
    
  
    
  



    <link rel="stylesheet" href="/assets/css/post.css">
    <link rel="stylesheet" href="/assets/css/prism.css">
    
    <link rel="stylesheet" href="/assets/css/prism-line-numbers.css">
    
    <link rel="stylesheet" href="/assets/css/markdown.css">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>外链测试 | varenyzc的世界</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="外链测试" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="各种外链的样式测试，本篇页面较多音视频资源加载，有的也需要科学上网。" />
<meta property="og:description" content="各种外链的样式测试，本篇页面较多音视频资源加载，有的也需要科学上网。" />
<link rel="canonical" href="https://www.varen.top/minimalism/2018/08/25/out-chain-test.html" />
<meta property="og:url" content="https://www.varen.top/minimalism/2018/08/25/out-chain-test.html" />
<meta property="og:site_name" content="varenyzc的世界" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-25T03:49:33+00:00" />
<script type="application/ld+json">
{"datePublished":"2018-08-25T03:49:33+00:00","@type":"BlogPosting","dateModified":"2018-08-25T03:49:33+00:00","url":"https://www.varen.top/minimalism/2018/08/25/out-chain-test.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.varen.top/minimalism/2018/08/25/out-chain-test.html"},"description":"各种外链的样式测试，本篇页面较多音视频资源加载，有的也需要科学上网。","headline":"外链测试","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    

  </head>

  <body>
    <header>
      <div class="title">
  <a href="/articles">
    
      外链测试
    
  </a>
  <span class="title-tip">返回首页</span>
</div>

      <p id="author" style="display: none">
        
        varenyzc
        
      </p>

      <div class="article-title-description">
        <p>发表于 2018-08-25 | 本文共 478 字</p>
      </div>
    </header>

    <div class="page-content">
  <div class="content" id="post-content">
    <p></p>
<p>在博客中有时候我们会想要插入一些外链来丰富博客的内容，比如音乐、视频等，这篇博客尽可能多地加入和测试这些外链，并优化其在博客中的样式及排版。</p>

<h2 id="音乐">音乐</h2>

<h3 id="网易云音乐">网易云音乐</h3>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&amp;id=4340800&amp;auto=1&amp;height=66"></iframe>

<p>但需要注意的是，生成的外链代码粘贴到文章里时，需要为宽高的数值加上引号，不然解析时会被当成文本处理，如下：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- before --&gt;</span>
<span class="nt">&lt;iframe</span> <span class="na">frameborder=</span><span class="s">"no"</span> <span class="na">border=</span><span class="s">"0"</span> <span class="na">marginwidth=</span><span class="s">"0"</span>
 <span class="na">marginheight=</span><span class="s">"0"</span> <span class="na">width=</span><span class="s">330</span> <span class="na">height=</span><span class="s">86</span>
  <span class="na">src=</span><span class="s">"//music.163.com/outchain/player?type=2&amp;id=4340800&amp;auto=1&amp;height=66"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/iframe&gt;</span>

<span class="c">&lt;!-- after --&gt;</span>
<span class="nt">&lt;iframe</span> <span class="na">frameborder=</span><span class="s">"no"</span> <span class="na">border=</span><span class="s">"0"</span> <span class="na">marginwidth=</span><span class="s">"0"</span>
 <span class="na">marginheight=</span><span class="s">"0"</span> <span class="na">width=</span><span class="s">"330"</span> <span class="na">height=</span><span class="s">"86"</span>
 <span class="na">src=</span><span class="s">"//music.163.com/outchain/player?type=2&amp;id=4340800&amp;auto=1&amp;height=66"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/iframe&gt;</span>
</code></pre></div></div>

<p>当然，你会发现很多歌曲因为版权保护无法生成外链，其实想要引用，办法还是有的，但是因为涉及版权问题，这里就不讨论了，自己研究去吧 :p</p>

<h2 id="视频">视频</h2>

<h3 id="youtube">Youtube</h3>

<iframe width="560" height="315" src="https://www.youtube.com/embed/7c05xbo6lzY?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen=""></iframe>

<p>Youtube 的嵌入代码直接使用就可以了 (当然，前提是需要科学上网 <img class="emoji" title=":unamused:" alt=":unamused:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f612.png" height="20" width="20">)。</p>

<h3 id="优酷视频">优酷视频</h3>

<iframe height="498" width="100%" src="https://player.youku.com/embed/XMzA0MTU5MzQ1Ng==" frameborder="0" allowfullscreen=""></iframe>

<p>通过 iframe 引入时，同样需要修改一下格式，例如加上引号等 (如果觉得太小，可以给视频类的宽度设为 100%)，如下：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- before --&gt;</span>
<span class="nt">&lt;iframe</span> <span class="na">height=</span><span class="s">498</span> <span class="na">width=</span><span class="s">510</span>
 <span class="na">src=</span><span class="s">'https://player.youku.com/embed/XMzA0MTU5MzQ1Ng=='</span>
 <span class="na">frameborder=</span><span class="s">0</span> <span class="err">'</span><span class="na">allowfullscreen</span><span class="err">'</span><span class="nt">&gt;&lt;/iframe&gt;</span>

<span class="c">&lt;!-- after --&gt;</span>
<span class="nt">&lt;iframe</span> <span class="na">height=</span><span class="s">"498"</span> <span class="na">width=</span><span class="s">"100%"</span>
 <span class="na">src=</span><span class="s">'https://player.youku.com/embed/XMzA0MTU5MzQ1Ng=='</span>
 <span class="na">frameborder=</span><span class="s">"0"</span> <span class="na">allowfullscreen</span><span class="nt">&gt;&lt;/iframe&gt;</span>
</code></pre></div></div>

<p>如果是通过 embed 引入的，需要浏览器启用 flash，同时去掉闭合标签及设置宽度等，如下：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- before --&gt;</span>
<span class="nt">&lt;embed</span> <span class="na">src=</span><span class="s">'https://player.youku.com/player.php/sid/XMzA0MTU5MzQ1Ng==/v.swf'</span>
 <span class="na">allowFullScreen=</span><span class="s">'true'</span> <span class="na">quality=</span><span class="s">'high'</span>
 <span class="na">width=</span><span class="s">'480'</span> <span class="na">height=</span><span class="s">'400'</span> <span class="na">align=</span><span class="s">'middle'</span>
 <span class="na">allowScriptAccess=</span><span class="s">'always'</span> <span class="na">type=</span><span class="s">'application/x-shockwave-flash'</span><span class="nt">&gt;&lt;/embed&gt;</span>

<span class="c">&lt;!-- after --&gt;</span>
<span class="nt">&lt;embed</span> <span class="na">src=</span><span class="s">'https://player.youku.com/player.php/sid/XMzA0MTU5MzQ1Ng==/v.swf'</span>
 <span class="na">allowFullScreen=</span><span class="s">'true'</span> <span class="na">quality=</span><span class="s">'high'</span>
 <span class="na">width=</span><span class="s">'100%'</span> <span class="na">height=</span><span class="s">'400'</span> <span class="na">align=</span><span class="s">'middle'</span>
 <span class="na">allowScriptAccess=</span><span class="s">'always'</span> <span class="na">type=</span><span class="s">'application/x-shockwave-flash'</span><span class="nt">&gt;</span>
</code></pre></div></div>

<h3 id="腾讯视频">腾讯视频</h3>

<iframe frameborder="0" width="100%" height="498" src="https://v.qq.com/iframe/player.html?vid=p03251eyz0k&amp;tiny=0&amp;auto=0" allowfullscreen=""></iframe>

<p>使用方法和上面是一样的，如下：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- before --&gt;</span>
<span class="nt">&lt;iframe</span> <span class="na">frameborder=</span><span class="s">"0"</span> <span class="na">width=</span><span class="s">"640"</span> <span class="na">height=</span><span class="s">"498"</span>
 <span class="na">src=</span><span class="s">"https://v.qq.com/iframe/player.html?vid=p03251eyz0k&amp;tiny=0&amp;auto=0"</span>
 <span class="na">allowfullscreen</span><span class="nt">&gt;&lt;/iframe&gt;</span>

<span class="c">&lt;!-- after --&gt;</span>
<span class="nt">&lt;iframe</span> <span class="na">frameborder=</span><span class="s">"0"</span> <span class="na">width=</span><span class="s">"100%"</span> <span class="na">height=</span><span class="s">"498"</span>
 <span class="na">src=</span><span class="s">"https://v.qq.com/iframe/player.html?vid=p03251eyz0k&amp;tiny=0&amp;auto=0"</span>
 <span class="na">allowfullscreen</span><span class="nt">&gt;&lt;/iframe&gt;</span>
</code></pre></div></div>

<h3 id="bilibili">bilibili</h3>

<iframe width="100%" height="498" src="//player.bilibili.com/player.html?aid=19388000&amp;cid=31616791&amp;page=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"> </iframe>

<p>B 站的嵌入代码可以给它加个宽高，不至于那么小，如下：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- before --&gt;</span>
<span class="nt">&lt;iframe</span> <span class="na">src=</span><span class="s">"//player.bilibili.com/player.html?aid=19388000&amp;cid=31616791&amp;page=1"</span>
 <span class="na">scrolling=</span><span class="s">"no"</span> <span class="na">border=</span><span class="s">"0"</span> <span class="na">frameborder=</span><span class="s">"no"</span>
 <span class="na">framespacing=</span><span class="s">"0"</span> <span class="na">allowfullscreen=</span><span class="s">"true"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/iframe&gt;</span>

<span class="c">&lt;!-- after --&gt;</span>
<span class="nt">&lt;iframe</span> <span class="na">width=</span><span class="s">"100%"</span> <span class="na">height=</span><span class="s">"498"</span>
 <span class="na">src=</span><span class="s">"//player.bilibili.com/player.html?aid=19388000&amp;cid=31616791&amp;page=1"</span>
 <span class="na">scrolling=</span><span class="s">"no"</span> <span class="na">border=</span><span class="s">"0"</span> <span class="na">frameborder=</span><span class="s">"no"</span>
 <span class="na">framespacing=</span><span class="s">"0"</span> <span class="na">allowfullscreen=</span><span class="s">"true"</span><span class="nt">&gt;</span>
<span class="nt">&lt;/iframe&gt;</span>
</code></pre></div></div>

<h3 id="爱奇艺">爱奇艺</h3>

<embed src="//player.video.qiyi.com/dfa6fe2093c348e79481c44ac0f3e6b6/0/0/v_19rrg5wb8o.swf-albumId=137671300-tvId=137671300-isPurchase=false-cnId=5" allowfullscreen="true" quality="high" width="100%" height="350" align="middle" allowscriptaccess="always" type="application/x-shockwave-flash"></embed>

<p>使用如下：</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- before --&gt;</span>
<span class="nt">&lt;embed</span> <span class="na">src=</span><span class="s">"//player.video.qiyi.com/dfa6fe2093c348e79481c44ac0f3e6b6/0/0/v_19rrg5wb8o.swf-albumId=137671300-tvId=137671300-isPurchase=false-cnId=5"</span>
 <span class="na">allowFullScreen=</span><span class="s">"true"</span> <span class="na">quality=</span><span class="s">"high"</span>
 <span class="na">width=</span><span class="s">"480"</span> <span class="na">height=</span><span class="s">"350"</span> <span class="na">align=</span><span class="s">"middle"</span>
 <span class="na">allowScriptAccess=</span><span class="s">"always"</span> <span class="na">type=</span><span class="s">"application/x-shockwave-flash"</span><span class="nt">&gt;&lt;/embed&gt;</span>

<span class="c">&lt;!-- after --&gt;</span>
<span class="nt">&lt;embed</span> <span class="na">src=</span><span class="s">"//player.video.qiyi.com/dfa6fe2093c348e79481c44ac0f3e6b6/0/0/v_19rrg5wb8o.swf-albumId=137671300-tvId=137671300-isPurchase=false-cnId=5"</span>
 <span class="na">allowFullScreen=</span><span class="s">"true"</span> <span class="na">quality=</span><span class="s">"high"</span>
 <span class="na">width=</span><span class="s">"100%"</span> <span class="na">height=</span><span class="s">"350"</span> <span class="na">align=</span><span class="s">"middle"</span>
 <span class="na">allowScriptAccess=</span><span class="s">"always"</span> <span class="na">type=</span><span class="s">"application/x-shockwave-flash"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p>总体看起来，(不用看了) Youtube 使用体验最佳，而且在使用嵌入代码之前还可以进行一些设置，可惜的是它不在『我方包围圈』，次之，国内的来看，还是要优酷的要清爽一些。当然，此外肯定还有很多其他视频平台提供分享的，使用方法都是一样的，就不一一列举了。</p>

<h2 id="推文">推文</h2>

<h3 id="twitter">Twitter</h3>

<blockquote class="twitter-tweet" data-lang="zh-cn">
<p lang="et" dir="ltr">Hawaiia’n sea turtles | Photography by Chad Koga <a href="https://t.co/dt7zmKWK0b">pic.twitter.com/dt7zmKWK0b</a></p>— Earth Pics 🌎 (@earthescope) <a href="https://twitter.com/earthescope/status/1033099146507509760?ref_src=twsrc%5Etfw">2018年8月24日</a>
</blockquote>
<script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

<p>在博客中也是可以嵌入推特推文的，只需从推文处获取嵌入代码即可，当然，需要科学上网，国内环境是会被解析成引用块。</p>

<p>暂时就想到这么多啦，如果你还有什么外链嵌入代码以上没有提及的，欢迎与我联系。</p>


    
    
    <div class="reward">
      <hr>
      <div class="reward-qr-code" style="display: none">
        
        
          
          <div class="alipay">
            <img src="/assets/img/alipay.webp" alt="alipay reward qr code">
            
            <span>支付宝打赏</span>
            
          </div>
          
        
          
        
          
        
          
          <div class="wechat">
            <img src="/assets/img/wechat.webp" alt="wechat reward qr code">
            
            <span>微信打赏</span>
            
          </div>
          
        
          
        
      </div>

      
      <p>如果你觉得本文对你有帮助，不妨请我喝杯咖啡</p>
      
      <div id="btn-show-reward">
        <div onclick="showReward()">赏</div>
      </div>
    </div>
    
    

    
    

      
      <hr>
      <div id="btn-show-comment">
        <div onclick="showComment()">显示评论</div>
      </div>
      <div id="comment" style="display: none">
        <!-- gitment 代码 -->
        <div id="container"></div>
        <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
        <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
        <script>
          const myTheme = {
            render(state, instance) {
              const container = document.createElement('div')
              container.lang = "en-US"
              container.className = 'gitment-container gitment-root-container'
              container.appendChild(instance.renderHeader(state, instance))
              container.appendChild(instance.renderEditor(state, instance))
              container.appendChild(instance.renderComments(state, instance))
              container.appendChild(instance.renderFooter(state, instance))
              return container
            },
          }

          const gitment = new Gitment({
            id: '2018-08-25 03:49:33 +0000',
            owner: 'varenyzc',
            repo: 'varenyzc.github.io',
            oauth: {
              client_id: '76bb22ffd69cb9a2dc11',
              client_secret: '1bc48766be80fbcb2802679ab796d76ac4fafe44',
            },
            theme: myTheme,
          })

          gitment.render('container')
        </script>
        <!-- gitment 代码 -->
      </div>
      

      
    
    

    <script>
      function showComment() {
        if(document.getElementById("comment").style.display=="none") {
          document.getElementById("comment").style.display="block";
          document.getElementById("btn-show-comment").style.display="none";
        }
      }

      function showReward() {
        if (document.getElementsByClassName("reward-qr-code")[0].style.display=="none" ) {
          document.getElementsByClassName("reward-qr-code")[0].style.display="block";
        } else {
          document.getElementsByClassName("reward-qr-code")[0].style.display="none";
        }
      }
    </script>
  </div>
</div>


    <footer><section class="copyright">
  <p>Copyright © 2020 <a href="https://github.com/varenyzc" target="_blank">varenyzc</a>
  </p>
  <p><a href="http://www.beian.miit.gov.cn/" target="_blank">粤ICP备20018647号</a></p>
  <p>
    　本站总访问量<span id="busuanzi_value_site_pv"></span>次，访客数<span id="busuanzi_value_site_uv"></span>人次
  </p>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</section>
</footer>


    <script src="/assets/js/prism.js"></script>
    
    <script src="/assets/js/prism-line-numbers.js"></script>
    
    <script src="/assets/js/link_target.js"></script>

    
    

    

  </body>
</html>
